version: '2'
.catalog:
  name: "Kibana"
  version: "5.4.1"
  description: "Kibana"
  questions:
    - variable: "SERVER_NAME"
      description: "name of Server"
      label: "Name:"
      required: true
      default: "kibana.example.org"
      type: "string"
    - variable: "SERVER_PORT"
      description: "Kibana Port"
      label: "Port:"
      required: true
      default: 5601
      type: "int"
    - variable: "ELASTICSEARCH_LINK"
      description: "select Elasticsearch Service"
      label: "Service:"
      required: true
      default: "es-cluster/es-master"
      type: "service"
    - variable: "ELASTICSEARCH_USERNAME"
      description: "Elasticsearch Username"
      label: "Username:"
      required: true
      default: "elastic"
      type: "string"
    - variable: "ELASTICSEARCH_PASSWORD"
      description: "Elasticsearch Password"
      label: "Password:"
      required: true
      default: "changeme"
      type: "string"
services:
  kibana:
    scale: 1
    start_on_create: true